langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_page_tool_icon
    - node.type.page_assessment_tools
  module:
    - image
id: node.page_assessment_tools.field_page_tool_icon
field_name: field_page_tool_icon
entity_type: node
bundle: page_assessment_tools
label: 'Tool Icon'
description: 'Add a logo or an image for this specific Assessment Tool'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
